/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/prebuilt-themes/purple-green.css';

.mat-snack-bar-container
    background: #7b1fa2
    color: white
    font-size: 1.2em

.mat-dialog-container
    background: #263238
    color: white
    font-size: 1.2em

.mat-dialog-actions
    justify-content: center

.mat-dialog-content
    margin: 0 !important