.progress-bar
  height: 100%
  position: fixed
  width: 100%
  top: 0
  left: 0
  opacity: 0.8
  z-index: 500000
  background-color: #673AB7

.progress-bar-heading
  position: absolute
  top: 45%
  color: white
  font-size: 3em
  width: 100%
  text-align: center

.progress-bar-subheading
  position: absolute
  top: 58%
  color: white
  font-size: 1.5em
  width: 100%
  text-align: center

md-progress-bar
  height: 20px