# employee-management

./: .gitignore  README.md  employees.xlsx
services/: pom.xml
services/src/main/java/services/: ServicesApplication.java
services/src/main/java/services/common/: Helper.java
services/src/main/java/services/controller/: EmployeeController.java  ExcelController.java  IndexController.java  SearchController.java
services/src/main/java/services/dao/: DB.java  EmployeeDao.java
services/src/main/java/services/model/: Employee.java
services/src/test/java/services/: ServicesApplicationTests.java
webapp/: .angular-cli.json  package.json
webapp/src/: index.html  styles.sass
webapp/src/app/: app.component.html  app.component.ts  app.constants.ts  app.module.ts  app.routes.module.ts
webapp/src/components/add/: add.component.html  add.component.sass  add.component.ts
webapp/src/components/card/: card.component.html  card.component.sass  card.component.ts
webapp/src/components/header/: header.component.html  header.component.sass  header.component.ts
webapp/src/components/input-file/: input-file.component.html  input-file.component.sass  input-file.component.ts
webapp/src/components/list/: list.component.html  list.component.sass  list.component.ts
webapp/src/components/loading/: loading.component.html  loading.component.sass  loading.component.ts
webapp/src/components/search/: search.component.html  search.component.sass  search.component.ts
webapp/src/components/status/: status.component.html  status.component.ts
webapp/src/components/upload/: upload.component.html  upload.component.sass  upload.component.ts
webapp/src/providers/: employee.service.ts  event.service.ts  excel.service.ts  loading.service.ts  search.service.ts
