$font-stack:    Helvetica, sans-serif;
$header-text-color: #ffffff;

md-toolbar 
    #example-spacer
        flex: 1 1 auto
    .nav-link
        color: $header-text-color
    .nav-link:focus
        outline: none;
    md-icon
        margin: 0px
        color: white
    button
        min-width: 50px
        line-height: 0px